#--References-------------------------------------------------------------------
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/

#--Key-Bindings-----------------------------------------------------------------
#--Reassign base command to Ctrl-o
unbind C-b
set -g prefix C-o

# more intuitive split keys
bind | split-window -h
bind - split-window -v

# move between panes using vi keys 'hjkl'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# move between tmux sessions (tmux > 1.4)
bind P switch-client -p
bind N switch-client -n
bind L switch-client -l

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# reassign ; from last-pane to last-window
unbind \;
bind \; last-window

# reassign ' from select-window to last-pane, and use ' for last-pane
unbind "'"
bind "'" last-pane
bind / command-prompt -p index "select-window -t ':%%'"

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# ssh to host
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

#--Status-Bar-------------------------------------------------------------------
# Default colors
set -g status-bg black
set -g status-fg white

## Left side of status bar
# Show session name and hostname in my choice of colors
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=cyan][#[bg=black,fg=green]#S#[bg=black,fg=green,dim]:#(hostname -s)#[fg=cyan]]'

#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

## Middle of status bar, window labels
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=yellow]:#[default]#W#[fg=grey,dim]#F'

# Current or active window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#W#[fg=dim]#F'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

## Right side of status bar
# show current window title, date and time in my choice of colors
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=yellow]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

#--Usability--------------------------------------------------------------------
set-option -g status-keys vi
set-window-option -g mode-keys vi
# keep tmux msgs around longer
set -g display-time 3000
# set -g set-titles off
# Set window notifications
#setw -g monitor-activity on
#set -g visual-activity on
setw -g automatic-rename
